# kim-cloud

./: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/kim/cloud/: App.java
mybatis-generator/src/main/java/com/kim/cloud/entities/: Account.java  Order.java  Pay.java  Storage.java
mybatis-generator/src/main/java/com/kim/cloud/mapper/: AccountMapper.java  OrderMapper.java  OrderMapper.xml  PayMapper.java  StorageMapper.java
mybatis-generator/src/main/resources/: config.properties
provider-account/: pom.xml
provider-account/src/main/java/com/kim/cloud/: AccountMainApp2003.java
provider-account/src/main/java/com/kim/cloud/controller/: AccountController.java
provider-account/src/main/java/com/kim/cloud/entities/: Account.java
provider-account/src/main/java/com/kim/cloud/mapper/: AccountMapper.java
provider-account/src/main/java/com/kim/cloud/service/: AccountService.java
provider-account/src/main/resources/: application.yml
provider-account/src/main/resources/mapper/: AccountMapper.xml
provider-api-commons/: pom.xml
provider-api-commons/src/main/java/com/kim/cloud/apis/: AccountFeignApi.java  PayFeignApi.java  PayFeignSentinelApi.java  StorageFeignApi.java
provider-api-commons/src/main/java/com/kim/cloud/entities/: PayDTO.java
provider-config-nacos-ali/: pom.xml
provider-config-nacos-ali/src/main/java/com/kim/cloud/: NacosConfigClient3377.java
provider-config-nacos-ali/src/main/resources/: application.yml
provider-consumer-order/: pom.xml
provider-consumer-order-ali/: pom.xml
provider-consumer-order-ali/src/main/java/com/kim/cloud/: Main83.java
provider-consumer-order-ali/src/main/resources/: application.yml
provider-consumer-order-fegin/: pom.xml
provider-consumer-order-fegin/src/main/java/com/kim/cloud/: MainFeign80.java
provider-consumer-order-fegin/src/test/java/com/kim/cloud/: AppTest.java
provider-consumer-order/src/main/java/com/kim/cloud/: Main80.java
provider-consumer-order/src/main/resources/: application.yml
provider-crypto/: pom.xml
provider-crypto/src/main/java/com/kim/cloud/: CryptoApplication.java
provider-crypto/src/main/resources/: application.yml  crypto.properties
provider-crypto/src/main/resources/spring/: spring.factories
provider-crypto/src/test/java/com/kim/cloud/: AppTest.java
provider-gateway/: pom.xml
provider-gateway-sentinel/: pom.xml
provider-gateway-sentinel/src/main/java/com/kim/cloud/: Main9528.java
provider-gateway-sentinel/src/main/resources/: application.yml
provider-gateway/src/main/java/com/kim/cloud/: Main9527.java
provider-gateway/src/main/resources/: application.yml
provider-i18n/: pom.xml
provider-i18n/src/main/java/com/kim/cloud/: I18nApplication.java
provider-i18n/src/main/resources/i18n/: messages_zh_CN.properties
provider-i18n/src/test/java/com/kim/cloud/: AppTest.java
provider-jwt/: pom.xml
provider-jwt-security/: pom.xml
provider-jwt-security/src/main/java/com/kim/cloud/security/: ProviderJwtSecurityApplication.java
provider-jwt-security/src/main/java/com/kim/cloud/security/common/: JwtAuthenticationResponse.java  SignUpRequest.java  SigninRequest.java
provider-jwt-security/src/main/java/com/kim/cloud/security/config/: JWTAuthenticationFilter.java  SecurityConfig.java
provider-jwt-security/src/main/java/com/kim/cloud/security/controller/: AuthenticationController.java  AuthorizationController.java  HelloController.java
provider-jwt-security/src/main/java/com/kim/cloud/security/entity/: LoginUser.java  Role.java  User.java
provider-jwt-security/src/main/java/com/kim/cloud/security/mapper/: UserMapper.java
provider-jwt-security/src/main/java/com/kim/cloud/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JWTService.java  JWTServiceImpl.java  UserService.java  UserServiceImpl.java
provider-jwt-security/src/main/resources/: application.yml
provider-jwt-security/src/test/java/com/kim/cloud/security/: ProviderJwtSecurityApplicationTests.java
provider-jwt/src/main/java/com/kim/cloud/: JWTApplication.java
provider-jwt/src/main/java/com/kim/cloud/config/: WebConfig.java
provider-jwt/src/main/java/com/kim/cloud/controller/: UserController.java
provider-jwt/src/main/java/com/kim/cloud/entities/: User.java
provider-jwt/src/main/java/com/kim/cloud/interceptor/: JWTInterceptor.java
provider-jwt/src/main/java/com/kim/cloud/mapper/: UserMapper.java
provider-jwt/src/main/java/com/kim/cloud/service/: UserService.java
provider-jwt/src/main/java/com/kim/cloud/service/impl/: UserServiceImpl.java
provider-jwt/src/main/java/com/kim/cloud/utils/: JWTUtil.java
provider-jwt/src/main/resources/mapper/: UserMapper.xml
provider-jwt/src/test/java/com/kim/cloud/: AppTest.java
provider-mail/: pom.xml
provider-mail/src/main/java/com/kim/cloud/: MailApplication.java
provider-mail/src/main/java/com/kim/cloud/controller/: IndexController.java
provider-mail/src/main/java/com/kim/cloud/service/: MailService.java  User.java
provider-mail/src/main/resources/: application.yml
provider-order/: pom.xml
provider-order/src/main/java/com/kim/cloud/: OrderMainApp2001.java
provider-order/src/main/resources/: application.yml
provider-payment/: pom.xml
provider-payment-ali/: pom.xml
provider-payment-ali/src/main/java/com/kim/cloud/: Main9001.java
provider-payment-ali/src/main/resources/: application.yml
provider-payment/src/main/java/com/kim/cloud/: Main8001.java
provider-payment/src/main/resources/: application.yml  bootstrap.yml
provider-sa-token/: pom.xml
provider-sa-token/src/main/java/com/kim/cloud/: App.java
provider-sa-token/src/main/resources/: application.yml
provider-sa-token/src/test/java/com/kim/cloud/: AppTest.java
provider-sentinel-ali/: pom.xml
provider-sentinel-ali/src/main/java/com/kim/cloud/: Main8401.java
provider-storage/: pom.xml
provider-storage/src/main/java/com/kim/cloud/: StorageMainApp2002.java
provider-storage/src/main/resources/: application.yml
provider-storage/src/test/java/com/kim/cloud/: AppTest.java
(+71 files in other folders)
